<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".personalinformation">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="466dp"
        android:layout_height="834dp"
        android:background="#FFFFFF"
        android:backgroundTint="#D10F0F"
        android:foregroundTint="#FFFFFF"
        android:textAlignment="textStart"
        android:textDirection="firstStrongRtl"
        android:visibility="visible"
        tools:context=".MainActivity"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-2dp"
        tools:visibility="visible">


        <com.google.android.material.chip.Chip
            android:id="@+id/chip13"
            android:layout_width="143dp"
            android:layout_height="72dp"
            android:text="  FEMALE"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="visible"
            tools:layout_editor_absoluteX="238dp"
            tools:layout_editor_absoluteY="649dp"
            tools:visibility="visible" />

        <EditText
            android:id="@+id/editTextTextPersonName3"
            android:layout_width="467dp"
            android:layout_height="89dp"
            android:ellipsize="middle"
            android:ems="10"
            android:foregroundTint="#FFFFFF"
            android:inputType="textPersonName"
            android:outlineProvider="none"
            android:shadowColor="#FFFFFF"
            android:text="  Use my profile data"
            android:textSize="30sp"
            android:textStyle="bold"
            android:visibility="visible"
            tools:layout_editor_absoluteX="84dp"
            tools:layout_editor_absoluteY="183dp"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="330dp"
            android:layout_height="47dp"
            android:background="#FAFAFA"
            android:text="   Name"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="visible"
            tools:layout_editor_absoluteX="70dp"
            tools:layout_editor_absoluteY="318dp"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="334dp"
            android:layout_height="48dp"
            android:background="#FFFFFF"
            android:text="  AGE"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="69dp"
            tools:layout_editor_absoluteY="472dp" />

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="139dp"
            android:layout_height="138dp"
            android:backgroundTint="#221E1E"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=" GENDER"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="gone"
            tools:layout_editor_absoluteX="163dp"
            tools:layout_editor_absoluteY="539dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="334dp"
            android:layout_height="44dp"
            android:background="#F8F0F0"
            android:foregroundTint="#FFFFFF"
            android:text="  PHONE"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="71dp"
            tools:layout_editor_absoluteY="399dp" />

        <ImageView
            android:layout_width="118dp"
            android:layout_height="112dp"
            android:src="@drawable/ABATOR"
            tools:layout_editor_absoluteX="162dp"
            tools:layout_editor_absoluteY="71dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip12"
            android:layout_width="143dp"
            android:layout_height="72dp"
            android:text="     MALE"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="visible"
            tools:layout_editor_absoluteX="84dp"
            tools:layout_editor_absoluteY="649dp"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="177dp"
            android:layout_height="117dp"
            android:text="GENDER"
            android:textSize="30sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:drawableTint="#FFFFFF"
            tools:layout_editor_absoluteX="177dp"
            tools:layout_editor_absoluteY="604dp"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>