<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
 android:background="@drawable/LALA"
    tools:context=".NOTHIND">

    <LinearLayout
        android:layout_width=""
        android:layout_height=""

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="202dp"
        android:layout_height="60dp"
        android:text="ToggleButton"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="241dp" />

</androidx.constraintlayout.widget.ConstraintLayout>