<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#CD0C0C"
    android:foregroundTint="#FFFFFF"
    android:textAlignment="textStart"
    android:textDirection="firstStrongRtl"
    android:visibility="visible"
    tools:context=".MainActivity"
    tools:visibility="visible">


    <com.google.android.material.chip.Chip
        android:id="@+id/chip4"
        android:layout_width="224dp"
        android:layout_height="55dp"
        android:text="   Surgery"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="normal"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="275dp" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip5"
        android:layout_width="220dp"
        android:layout_height="54dp"
        android:text=" Accident"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="415dp" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip6"
        android:layout_width="226dp"
        android:layout_height="57dp"
        android:text=" Other"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="480dp" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip7"
        android:layout_width="219dp"
        android:layout_height="56dp"
        android:text=" Chronic disease"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="338dp" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip8"
        android:layout_width="226dp"
        android:layout_height="54dp"
        android:text=" I prefer not to say"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="554dp" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="307dp"
        android:layout_height="wrap_content"
        android:ellipsize="middle"
        android:ems="10"
        android:foregroundTint="#FFFFFF"
        android:inputType="textPersonName"
        android:outlineProvider="none"
        android:shadowColor="#FFFFFF"
        android:text="DONATION TYPE"
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="visible"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="178dp"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="101dp"
        android:layout_height="216dp"
        android:layout_marginStart="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/web1_blood1"
        tools:layout_editor_absoluteY="67dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
